<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.temporal2.eva3_11_permisos.Principal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Necesito tu telefono:"
        android:id="@+id/lblTel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/lblTel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/txtTel"
        android:hint="Ingresa el numero de telefono" />

    <Button
        android:text="Marcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="Marcar"
        android:id="@+id/btnMarc" />
</LinearLayout>
