<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priscy.eva1_4_radiogroup.Principal">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdGrpColor" >

        <RadioButton
            android:text="Verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rdBtnVer"
            android:checked="true" />

        <RadioButton
            android:text="Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rdBtnAzu" />

        <RadioButton
            android:text="Naranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdBtnNar"
            android:layout_weight="1" />

        <RadioButton
            android:text="Rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdBtnRoj"
            android:layout_weight="1" />

        <RadioButton
            android:text="Morado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdBtnMor"
            android:layout_weight="1" />
    </RadioGroup>
</LinearLayout>
